EAGLE AutoRouter Statistics:

Job           : C:/Users/artur/Documents/projects/alexaLights/Arduino/schematics/pirFadeDC.brd

Start at      : 22:16:37 (3/14/2017)
End at        : 22:17:02 (3/14/2017)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  9 ( 2 Vias )

Router memory :   366912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         8         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
